.menu-btn {
    position: relative;
    display: flex;
    width: 65px;
    height: 65px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    align-items: center;
    justify-content: center;
  
  }


.menu-btn__burger {
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47, .2);
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47, .2);
    transition: all .5s ease-in-out;
  }
  
  .menu-btn__burger::before{
    transform: translateY(-12px);
  }
  
  .menu-btn__burger::after {
    transform: translateY(12px);
  
  }

/* animation of burger menu */
  .menu-btn.open .menu-btn__burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

/* for sidebar */
  #sidebar{
    position: fixed;  
    bottom: 0;
    left: -300px;
    z-index: 0.1;
    width: 300px;
    padding: 30px 0;
    overflow-x: hidden;
    overflow-y: hidden;
    border-right: 1px solid #dee2e6;
    transition: .4s;
    outline: none;
    padding-top: 18px;
    
}

#sidebar ul li{
    list-style: none;
    color: #fff;
    font-size: 15px;
 
}

#sidebar ul ul li a{
  list-style: none;
  color: #fff;
  font-size: 17px;
  padding-left: 80px;
  margin-left: 40px;

}

#sidebar.active{
    left: 0px;
    border: #802c24;
}
#sidebar .nav-link {
    color: white;
  }

/* for account */
  #user-icon {
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    margin-right: 30px; 
    justify-content: space-between;
  }
  

/* for notification */  
  #notif {
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    margin-right: 30px; 
    top: 100;
    justify-content: space-between;
  }

  .profile_image {
    width: 90px; /* Adjust the width as needed */
    height: 90px !important ; /* Adjust the height as needed */
}

li{
  text-align: left ;
}

@keyframes slideUp {
  100% {
    transform: translateY(-100%);
  }
  0% {
    transform: translateY(0);
  }
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fdfdfd;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.slide-up {
  animation: slideUp 0.3s ease-in-out; /* Adjust the animation duration and easing as needed */
}
