.order-card {
    color: #fff;
}

.bg-c-first {
    background: linear-gradient(45deg,#d56d08,#de8a36);
}

.bg-c-second {
    background: linear-gradient(45deg,#c3370c,#db633e);
}

.bg-c-third {
    background: linear-gradient(45deg,#018643,#21a865);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}