* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
    background-image: url("../assets/background_image.jpg");
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Apply backdrop filter to blur the background */
        backdrop-filter: blur(10px);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1; 
}

.error-message{
    text-align: center;
    color: red;
}

.row{
    align-items: center;
    justify-content: center;
}
#logo{
    width: 25%;
    height: 25%;
    animation: fadeIn 0.8s ease-out;
    
}

.wrapper {
    width: 80%;
    max-width: 420px;
    background: transparent;
    /*border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgb(0, 0, 0 .2); */
    background-color: #7e2924; 
    color: #fff;
    border-radius: 10px;
    height: 50%;
    padding: 30px 40px;
    margin-left: 10px;
    animation: fadeIn 0.8s ease-out;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius:  40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    padding-left: 14%;
    
}

.input-box input::placeholder{
    color: #fff;
    position: absolute;
    left: 14%;
}

.input-box i {
    position: absolute;
    right: 89%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.wrapper .btn {
    width: 50%; 
    height: 45px;
    border-radius: 40px;
}

.wrapper p a ::hover{
    text-decoration: underline;
}

.eye-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 768px) {
    /* Add styles for larger screens if needed */
    .wrapper {
        width: 420px;
    }
}