:root{
    --store-brown: #7c2b25;
    --store-light-brown: #f7d4b4;
    --store-dark: #1a1915;
}

.bg-store-brown{
    background-color: var(--store-brown);
}

.bg-store-lBrown{
    background-color: var(--store-light-brown);
}

.bg-store-dark{
    background-color: var(--store-dark);
}

.text-store-brown{
    color: var(--store-brown);
}

.text-store-lBrown{
    color: var(--store-light-brown);
}

.text-store-dark{
    color: var(--store-dark);
}


.bg-ui-brown{
    background-color: var(--store-light-brown);
    border: 2px solid var(--store-brown);
    color: black;
}

.navbar{
    position: fixed;
    margin: 0;
    z-index: 1000;
}

.logo-div{
    vertical-align: middle;
}

.logo-div img{
    height: 60px;
}

.logo-div a{
    font-size: 20px;
}

.logo-div a:hover{
    text-decoration: none;
}

.sidebar{
    height: 100vh;
    width: 0px;
    position: fixed;
    top: 95px;
    overflow: hidden;
    transition: 0.3s;
    z-index: 1000;
}

#sidebar-btn{
    cursor: pointer;
}

.sidebar-item{
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}


.sidebar-item a{
    font-size: 20px;
    vertical-align: middle;
    overflow: hidden;
}

.sidebar-item a:hover{
    text-decoration: none;
}

.sidebar-subItem{
    list-style-type: none;
    font-size: 18px;
    vertical-align: middle;
}


.main-div{
    position: relative;
    top: 95px;
    z-index: 999;
}