<!-- Archive Batch Modal -->
    <form action="invForm-archiveProduct.php" method="post">
        <input type="hidden" id="archiveProduct-productId" name="productId">

        <div class="modal fade" id="archiveProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog  modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="archiveProductTitle">...</h5>
                <button type="button" class="close" data-dismiss="modal" data-toggle="modal" data-target="#viewBatchModal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="text-center">Are you sure you want to archive this batch</h6>
                <div class="form-group">
                    <label for="archiveProduct-archiveRemarks">Reason</label>
                    <textarea class="form-control" id="archiveProduct-archiveRemark" name="archiveRemarks" rows="3" placeholder="Enter reason for archiving batch"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#viewBatchModal">Cancel</button>
                <button type="submit" class="btn btn-danger">Archive</button>
            </div>
            </div>
        </div>
        </div>
    </form>